.cards{
    display: grid;
    grid-template-columns:  repeat(auto-fit, minmax(14rem, 1fr));
    gap: 10px;
}
.card{
    width: 100%;
    position: relative;
    overflow: hidden;
}
.card img{
    width: 100%;
    object-fit: cover;
    top: 0;
    left: 0; right: 0;
}
.card:hover img{
    transform: scale(1.1);
}
.card div{
    position: absolute;
    top: 50%; right: 10px;
    transform: translateY(-50%);
    margin-left: auto;
    line-height: 1.5;
}
.card div p{
    font-size: 12px;
}